<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Rechercher" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="ShortList" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_menu_save"
            android:title="Recherche sauvegardée" />
    </group>
    <group>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parametres" />
    </group>

</menu>
