<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.user.projetmobile.DetailAnonces">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorbarr"
                >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                >
                <include
                    android:id="@+id/layout1"
                    layout="@layout/fragment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
                <include
                    android:id="@+id/layout2"
                    layout="@layout/fragment_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
            </FrameLayout>
        </LinearLayout>

    </TabHost>
</RelativeLayout>
